{
  "name": "@dramaorg/totam-aperiam",
  "version": "3.4.31",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.22",
    "@dramaorg/architecto-hic-odit": "^3.5.16",
    "@dramaorg/assumenda-vel-animi": "^1.2.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.20",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.19",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.21",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.19",
    "@dramaorg/eius-impedit-aperiam": "^1.4.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.19",
    "@dramaorg/esse-quod-beatae": "^2.3.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.22",
    "@dramaorg/fuga-vel-natus": "^1.1.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.21",
    "@dramaorg/laudantium-eum-labore": "^1.4.19",
    "@dramaorg/literate-doodle": "^2.2.18",
    "@dramaorg/maxime-esse-consequatur": "^2.1.21",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.22",
    "@dramaorg/odit-est-nemo": "^1.2.21",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.22",
    "@dramaorg/psychic-couscous": "^1.4.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.20",
    "@dramaorg/quidem-minima-et": "^1.1.22",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.22",
    "@dramaorg/solid-octo": "^2.5.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.18",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.20",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.23",
    "@dramaorg/voluptates-tempore-esse": "^1.0.23",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "value",
    "TypeBox",
    "consume",
    "fastclone",
    "kinesis",
    "bind",
    "properties",
    "URLSearchParams",
    "install",
    "Function.prototype.name",
    "define",
    "readablestream",
    "call-bind",
    "description",
    "fast-clone",
    "package manager",
    "emr",
    "cache",
    "bdd",
    "es8",
    "xhr",
    "validate",
    "escape",
    "functions",
    "swf",
    "copy",
    "private data",
    "es7",
    "Promise",
    "regex",
    "column",
    "minimal",
    "jsdom",
    "ECMAScript 2015",
    "Object.defineProperty",
    "WeakSet",
    "coverage",
    "Object.entries",
    "inspect",
    "structuredClone",
    "eventEmitter",
    "react-testing-library",
    "let",
    "spawn",
    "shim",
    "ES2016",
    "typescript",
    "es2017",
    "hookform",
    "espree",
    "shared",
    "performance",
    "matches",
    "manipulation",
    "text",
    "npm",
    "eslint-plugin",
    "every",
    "telephone",
    "color",
    "dataView",
    "testing",
    "apollo",
    "[[Prototype]]",
    "helpers",
    "jQuery",
    "look",
    "io-ts",
    "String.prototype.matchAll",
    "request",
    "symbols",
    "framework",
    "fast-copy",
    "restful",
    "stringify",
    "Uint8Array",
    "file system",
    "toobject",
    "rss",
    "globals",
    "fnmatch",
    "positive",
    "util",
    "eslint",
    "picomatch",
    "settings",
    "Observables",
    "core",
    "buffer",
    "ES2017",
    "Uint16Array",
    "dependency manager",
    "variables",
    "regular",
    "typedarray",
    "trim",
    "events",
    "ES2022",
    "input",
    "clone",
    "object",
    "Set",
    "feed",
    "sqs",
    "ECMAScript 2017",
    "classes",
    "intrinsic",
    "bundler",
    "mkdirp",
    "runtime",
    "negative",
    "query",
    "ECMAScript 5",
    "Float64Array",
    "jasmine",
    "classnames",
    "BigInt64Array",
    "installer",
    "findLast",
    "reuse",
    "amazon",
    "once",
    "binaries",
    "computed-types",
    "cloudtrail",
    "scheme",
    "importexport",
    "a11y",
    "querystring",
    "prefix",
    "ES7",
    "getPrototypeOf",
    "url",
    "slice",
    "mobile",
    "ECMAScript",
    "dataview",
    "es-abstract",
    "stringifier",
    "ES6",
    "emoji",
    "matchAll",
    "tester",
    "identifiers",
    "__proto__",
    "@@toStringTag",
    "is",
    "css-in-js",
    "time",
    "jsonschema",
    "group",
    "mocha",
    "symbol",
    "indicator",
    "form",
    "tap",
    "validation",
    "Object",
    "ts",
    "Reflect.getPrototypeOf",
    "hardlinks",
    "rmdir",
    "ebs",
    "YAML",
    "jshint",
    "writable",
    "es2015",
    "cjk",
    "getter",
    "WebSocket",
    "chromium",
    "toArray",
    "chrome",
    "remove",
    "zod",
    "prop",
    "styling",
    "values",
    "fast-deep-copy",
    "full",
    "quote",
    "chinese",
    "typanion",
    "TypedArray",
    "hasOwn",
    "syntax",
    "Array.prototype.includes",
    "fastcopy",
    "parse",
    "dom-testing-library",
    "react animation",
    "byte",
    "javascript",
    "resolve",
    "waapi",
    "spinners",
    "fetch",
    "global object",
    "trimStart",
    "workflow",
    "east-asian-width",
    "toReversed",
    "autoscaling",
    "negative zero",
    "vars",
    "schema",
    "estree",
    "execute",
    "workspace:*",
    "argument",
    "Array.prototype.contains",
    "eslintplugin",
    "robust",
    "tacit",
    "accessibility",
    "omit",
    "obj",
    "number",
    "utility",
    "location",
    "generics",
    "gdpr",
    "getopt",
    "busy",
    "JSON-Schema",
    "async",
    "api",
    "deep-copy",
    "groupBy",
    "ECMAScript 2018",
    "superagent",
    "terminal",
    "styled-components",
    "fast-deep-clone",
    "core-js",
    "map",
    "setter",
    "whatwg",
    "weakmap",
    "rapid",
    "jsdiff",
    "in",
    "plugin",
    "transpiler",
    "flat",
    "modules",
    "deepcopy",
    "patch",
    "uuid",
    "defineProperty",
    "dir",
    "fs",
    "ESnext",
    "json-schema-validator",
    "concatMap",
    "elasticache",
    "atom",
    "eventDispatcher",
    "walking",
    "toStringTag",
    "sameValueZero",
    "parser",
    "class-validator",
    "es6",
    "config",
    "Object.values",
    "proxy",
    "take",
    "typed array",
    "directory",
    "elb",
    "redux",
    "pipe",
    "path",
    "weakset",
    "accessor",
    "json-schema",
    "diff",
    "getintrinsic",
    "invariant",
    "regular expression",
    "window",
    "serialize",
    "node",
    "jest",
    "equal",
    "rm -rf",
    "vest",
    "streams",
    "tools",
    "wget",
    "reverse",
    "JSON",
    "sinatra",
    "callbound",
    "curried",
    "walk",
    "xterm",
    "assign",
    "ses",
    "typeerror",
    "ECMAScript 2019",
    "ECMAScript 2022",
    "character",
    "endpoint",
    "l10n",
    "Underscore",
    "optimizer",
    "entries",
    "spec",
    "yup",
    "flatMap",
    "route",
    "ES2015",
    "test",
    "packages",
    "rework",
    "concat",
    "slot",
    "ES2018",
    "language",
    "URL",
    "up",
    "internal",
    "move",
    "graphql",
    "jsx",
    "rules",
    "ansi",
    "sns",
    "tostringtag",
    "arrays",
    "loading",
    "xml",
    "logging",
    "browser",
    "react",
    "pretty",
    "worker",
    "idle",
    "inference",
    "ecmascript",
    "String.prototype.trim",
    "configurable",
    "key",
    "multi-package",
    "3d",
    "function",
    "pure",
    "postcss",
    "$.extend",
    "queue",
    "package",
    "findLastIndex",
    "Array.prototype.flatMap",
    "module",
    "source map",
    "point-free",
    "regular-expression",
    "extend",
    "art",
    "Array.prototype.findLast",
    "args",
    "shrinkwrap",
    "cloudformation",
    "ECMAScript 3",
    "ArrayBuffer",
    "vpc",
    "user-streams",
    "transform",
    "ReactiveX",
    "dynamodb",
    "browserlist",
    "make dir",
    "banner",
    "performant",
    "arktype",
    "compare",
    "styleguide",
    "es5",
    "codes",
    "local",
    "setImmediate",
    "AsyncIterator",
    "higher-order",
    "deep-clone",
    "from",
    "s3",
    "listeners",
    "toSorted",
    "exec",
    "redact",
    "iterator",
    "https",
    "environment",
    "ES2021",
    "channel",
    "classname",
    "sort",
    "storagegateway",
    "js",
    "commander",
    "array",
    "ajax",
    "collection.es6",
    "rm",
    "6to5",
    "Int32Array",
    "Iterator",
    "ES2023",
    "dotenv",
    "deepclone",
    "zx",
    "WeakMap",
    "rangeerror",
    "global",
    "Stream",
    "import",
    "0",
    "random",
    "ignore",
    "colors",
    "transpile",
    "type",
    "id",
    "ES8",
    "harmony",
    "electron",
    "fast",
    "Array.prototype.findLastIndex",
    "contains",
    "chai",
    "shell",
    "protobuf",
    "syntaxerror",
    "i18n",
    "typed",
    "ReactiveExtensions",
    "Microsoft",
    "var",
    "styles",
    "formatting",
    "istanbul",
    "drag",
    "ie",
    "side",
    "Streams",
    "effect-ts",
    "stream",
    "parent",
    "search",
    "call-bound",
    "process",
    "lint",
    "proto",
    "acorn",
    "trimRight",
    "ES2019",
    "coercible",
    "assert",
    "own",
    "lockfile",
    "fork",
    "flag",
    "Push",
    "Object.is",
    "es2018",
    "emit",
    "sharedarraybuffer",
    "-0",
    "_.extend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/totam-aperiam.git"
  },
  "homepage": "https://github.com/dramaorg/totam-aperiam/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/totam-aperiam/issues"
  }
}
